Current CWD: D:\ChampionLeagueManagement-main\backend
Dotenv loaded: {
  PORT: '4000',
  DB_HOST: 'thang2309.database.windows.net',
  DB_PORT: '1433',
  DB_USER: 'thang2309',
  DB_PASS: '***',
  DB_NAME: 'ChampionLeagueManagement',
  DB_ENCRYPT: 'true',
  DB_TRUST_SERVER_CERTIFICATE: 'true',
  JWT_SECRET: '***',
  JWT_EXPIRES_IN: '2h',
  FOOTBALL_DATA_API_TOKEN: '***',
  FOOTBALL_DATA_COMPETITION_CODE: 'CL'
}
Database connection pool established
┌─────────┬──────────────────────────────┬────────────┐
│ (index) │ TableName                    │ ColumnName │
├─────────┼──────────────────────────────┼────────────┤
│ 0       │ 'match_official_assignments' │ 'match_id' │
│ 1       │ 'match_reports'              │ 'match_id' │
│ 2       │ 'player_match_stats'         │ 'match_id' │
│ 3       │ 'season_invitations'         │ 'team_id'  │
│ 4       │ 'season_team_registrations'  │ 'team_id'  │
│ 5       │ 'team_kits'                  │ 'team_id'  │
└─────────┴──────────────────────────────┴────────────┘
